protocol/cars.proto

syntax = "proto3";

package protocol;
option go_package = "github.com/protocolbuffers/protobuf/examples/go/tutorialpb";
service Cars{
  rpc LogIn(userdata) returns(token){}
  rpc SignUp(userdata) returns(errmsg){}
  rpc Create(carparams) returns(errmsg) {}
  rpc Get(carparams) returns (carparams){}
  rpc Delete(carparams) returns (errmsg){}
  rpc Update(carparams) returns (errmsg){}
}

message token {
  string Token = 1;
}

message userdata{
  string Nick = 1;
  string Password = 2;
}

message carparams {
 string CarBrand = 1;
 int32 CarNumber = 2;
 int32 Mileage = 3;
 string CarType = 4;
}

message errmsg {
  string error = 1;
}